<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lecture 5</title>
    <style>
        h2 {
            color: red;
            text-align: right;
        }

        div {
            background-color: blue;
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border: 3px solid;
        }

        table {
            background-color: orange;
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border: 3px solid;
            border-collapse: collapse;
        }

        td,th{
            border: 3px solid black;
            padding: 10px;
            
        }
        #bar{
            color: #faaffa;
        }
        #foo{
            color: #a9f1f2;
        }
        #bar.baz{
            color: rgb(173, 173, 46);
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--inline styling-->
    <div>Hello World</div>
    <table>
        <thead>
            <tr>
                <th>First</th>
                <th>Second</th>
                <th>Third</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
        </tbody>

    </table>
    <h1 style="color:green;text-align:center">Welcome to my web pages </h1>
    <h2 >Welcome</h2>
    <h2 id="foo">Id Demo</h2>
    <h2 id="bar" class="baz">Class Demo</h2>

    <h3> Styling with link </h3>
    <a href="index2.html">My second index</a>
    Hello world..

</body>

</html>